<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" prefHeight="1000.0" prefWidth="1800.0" styleClass="main-style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="darling.ui.MainController">
    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
          <MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="25.0" BorderPane.alignment="CENTER">
              <menus>
                  <Menu mnemonicParsing="false" text="Файл">
                      <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Настройки">
                      <items>
                          <MenuItem mnemonicParsing="false" onAction="#openWindowAvailableStocks" text="Выбор акций" />
                      </items>
                  </Menu>
              </menus>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
          </MenuBar>
        </top>
      <center>
         <GridPane minWidth="-Infinity" prefHeight="674.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="470.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES" />
             <RowConstraints vgrow="SOMETIMES" />
             <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <TableView fx:id="fxmlTableViewPositions" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="892.0" GridPane.rowIndex="1">
                 <columns>
                   <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Тикер" />
                     <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Кол-во" />
                     <TableColumn maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" text="Цена, вход" />
                     <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Стоимость" />
                     <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Доход" />
                     <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Доход, %" />
                     <TableColumn maxWidth="105.0" minWidth="105.0" prefWidth="105.0" text="Время, вход" />
                 </columns>
               </TableView>
               <Button maxHeight="-Infinity" mnemonicParsing="false" onAction="#calculateRevenue" text="Button" GridPane.rowIndex="2" />
               <TableView fx:id="fxmlTableViewRevenue" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="892.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <columns>
                   <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Тикер" />
                     <TableColumn maxWidth="105.0" minWidth="105.0" prefWidth="105.0" text="Время, вход" />
                     <TableColumn maxWidth="105.0" minWidth="105.0" prefWidth="105.0" text="Время, выход" />
                     <TableColumn maxWidth="20.0" minWidth="20.0" prefWidth="20.0" text="D" />
                     <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Кол-во" />
                   <TableColumn maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Цена, вход" />
                     <TableColumn maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Цена, выход" />
                     <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Доход" />
                 </columns>
               </TableView>
               <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="341.0" text="Запустить" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <TableView fx:id="fxmlTableViewOperations" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="465.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                 <columns>
                   <TableColumn editable="false" maxWidth="105.0" minWidth="105.0" prefWidth="105.0" sortable="false" text="Дата" />
                   <TableColumn editable="false" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" sortable="false" text="Операция" />
                     <TableColumn editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" sortable="false" text="Сумма" />
                     <TableColumn editable="false" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" sortable="false" text="A" />
                 </columns>
               </TableView>
               <Label prefHeight="7.0" prefWidth="489.0" text="Активные позиции">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="5.0" />
                  </GridPane.margin></Label>
               <Label prefHeight="17.0" prefWidth="520.0" text="История операций" GridPane.columnIndex="2">
                  <GridPane.margin>
                     <Insets left="5.0" />
                  </GridPane.margin>
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
               <Label text="Закрытые позиции" GridPane.columnIndex="1">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="5.0" />
                  </GridPane.margin>
               </Label>
            </children>
         </GridPane>
      </center>
      <bottom>
         <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="1094.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="mainTradeStatusBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="1177.0" style="-fx-border-style: solid; -fx-border-color: #828282;" stylesheets="@main-style.css" text="StatusBar">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                </Label>
               <ToggleButton fx:id="modeSwitcher" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="100.0" style="-fx-background-color: #36D100;" text="Песочница" textAlignment="CENTER" textFill="#070707" />
            </children>
         </HBox>
      </bottom>
      <left>
         <TableView fx:id="fxmlTableViewMainShares" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="305.0" BorderPane.alignment="CENTER">
           <columns>
             <TableColumn maxWidth="45.0" minWidth="45.0" prefWidth="45.0" text="Тикер" />
             <TableColumn maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="Наименование" />
               <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Лот" />
               <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Цена, лот" />
           </columns>
            <contextMenu>
               <ContextMenu>
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#openWindowStockDetails" text="Инфо" />
                     <MenuItem mnemonicParsing="false" onAction="#deleteMainShare" text="Удалить" />
                 </items>
               </ContextMenu>
            </contextMenu>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
         </TableView>
      </left>
    </BorderPane>
</AnchorPane>
